<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <title>Mammilaria's Website</title>
    <style>
      body {
          font-family: 'Arial', sans-serif;
          margin: 40px;
          text-align: center;
          background-color: #333;
          color: #fff;
      }

      header {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 1rem;
      }

      section {
          margin-top: 20px;
        }

      footer {
          background-color: #f1f1f1;
          padding: 10px;
          position: fixed;
          bottom: 0;
          width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="font-size: 24px;">My Website</h1>
    </header>

    <section>
        <h2>About Me</h2>
        <p>Online I go by Mammillaria/MrBrain295. I enjoy inline skating, hiking, swimming, coding, and taking care of plants. I am also a mainatiner of <a href="https://github.com/leachim6/hello-world">leachim6/hello-world"</a></p>
    </section>

    <section>
        <h2>Skills</h2>
        <p>HTML/JavaScript</p>
    </section>
</body>

</html>
